digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Left 1" [fillcolor=lightgray shape=box style=filled]
	"Left 2" [fillcolor=lightgray shape=box style=filled]
	"Left 3" [fillcolor=lightgray shape=box style=filled]
	"Left 4" [fillcolor=lightgray shape=box style=filled]
	Centre [fillcolor=lightgray shape=box style=filled]
	"Right 4" [fillcolor=lightgray shape=box style=filled]
	"Right 3" [fillcolor=lightgray shape=box style=filled]
	"Right 2" [fillcolor=lightgray shape=box style=filled]
	"Right 1" [fillcolor=lightgray shape=box style=filled]
	"Turn right" [fillcolor=lightblue style=filled]
	"Turn left" [fillcolor=lightblue style=filled]
	"Move Forward" [fillcolor=lightblue style=filled]
	828 [fillcolor=white style=filled]
	554 [fillcolor=white style=filled]
	732 [fillcolor=white style=filled]
	863 [fillcolor=white style=filled]
	Centre -> "Turn right" [color=red penwidth=0.34735318233533785 style=solid]
	863 -> 828 [color=green penwidth=0.6275988588675732 style=solid]
	"Left 3" -> "Move Forward" [color=red penwidth=0.1351660935415529 style=solid]
	"Right 1" -> 554 [color=green penwidth=0.37285661083997523 style=solid]
	"Left 4" -> "Move Forward" [color=green penwidth=0.23523899557236583 style=solid]
	"Left 1" -> "Move Forward" [color=red penwidth=0.18495950583995258 style=solid]
	"Left 1" -> 732 [color=green penwidth=0.6598237545704119 style=solid]
	"Right 3" -> "Turn right" [color=green penwidth=0.7998499270273546 style=solid]
	732 -> "Turn left" [color=red penwidth=0.39207823802642394 style=solid]
	"Right 2" -> "Move Forward" [color=red penwidth=0.4841830813137138 style=dotted]
	828 -> "Turn right" [color=green penwidth=0.31110774274413233 style=solid]
	"Left 4" -> "Turn left" [color=red penwidth=0.2715217321841629 style=solid]
	"Right 2" -> "Turn right" [color=green penwidth=0.731075927374796 style=solid]
	Centre -> 828 [color=green penwidth=0.2747855991030305 style=solid]
	"Left 2" -> 732 [color=green penwidth=0.19451593905971112 style=solid]
	863 -> 554 [color=green penwidth=0.2662844527833993 style=solid]
}
