digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	"Hidden Node828" [fillcolor=white style=filled]
	"Hidden Node554" [fillcolor=white style=filled]
	"Hidden Node732" [fillcolor=white style=filled]
	"Hidden Node863" [fillcolor=white style=filled]
	-5 -> 0 [color=red penwidth=0.34735318233533785 style=solid]
	863 -> 828 [color=green penwidth=0.6275988588675732 style=solid]
	-3 -> 2 [color=red penwidth=0.1351660935415529 style=solid]
	-9 -> 554 [color=green penwidth=0.37285661083997523 style=solid]
	-4 -> 2 [color=green penwidth=0.23523899557236583 style=solid]
	-1 -> 2 [color=red penwidth=0.18495950583995258 style=solid]
	-1 -> 732 [color=green penwidth=0.6598237545704119 style=solid]
	-7 -> 0 [color=green penwidth=0.7998499270273546 style=solid]
	732 -> 1 [color=red penwidth=0.39207823802642394 style=solid]
	828 -> 0 [color=green penwidth=0.31110774274413233 style=solid]
	-4 -> 1 [color=red penwidth=0.2715217321841629 style=solid]
	-8 -> 0 [color=green penwidth=0.731075927374796 style=solid]
	-5 -> 828 [color=green penwidth=0.2747855991030305 style=solid]
	-2 -> 732 [color=green penwidth=0.19451593905971112 style=solid]
	863 -> 554 [color=green penwidth=0.2662844527833993 style=solid]
}
